<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Piadas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            background: rgb(155, 166, 237);
            background: linear-gradient(103deg, rgba(155, 166, 237, 1) 16%, rgba(213, 113, 140, 1) 100%);
        }
    </style>
</head>

<body>


    <header>

    </header>

    <main>
        <section id="secFormPalavra" class="container py-4">
            <form id="formPalavra" class="was-validated" action="" method="post">
                <div class="row align-items-center py-3">
                    <div id="idCaixaPalavra" class="col-auto mx-auto">
                        <div class="card text-center shadow-lg bg-info bg-gradient">
                            <div class="card-header text-light bg-dark bg-gradient">
                                <b><span class="text-warning">Gerador de Piadas</span></b>
                            </div>
                            <div class="card-body border border-dark">
                                <h5 class="card-title">Digite uma palavra e descubra uma piada!</h5>
                                <div class="card-text py-3">
                                    <input type="search" class="form-control" id="idPalavra" name="nmPalavra"
                                        placeholder="Digite aqui..." aria-label="Palavra" autocomplete="off" required>
                                </div>
                                <button id="idBtEnviarPalavra" name="nmBtEnviarPalavra" type="submit"
                                    class="btn btn-secondary bg-gradient btn-lg">Enviar</button>
                            </div>
                            <div class="card-footer text-muted text-danger bg-dark bg-gradient">
                                icanhazdadjoke.com
                            </div>
                        </div>
                    </div>

                    <div id="idPiadas" class="col-auto mx-auto py-4">
                    </div>
                </div>
            </form>
        </section>
    </main>
    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="js/geradorPiadas.js"></script>

</body>

</html>